NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://admin:<password>@cluster0.woyl99e.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=dizQTusYbdw3L9gu


